<mxfile host="Electron" modified="2024-01-31T09:27:59.649Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mY5PdKm1EeOr2sL7JCAH" version="23.0.2" type="device">
  <diagram name="Страница — 1" id="OQuBw66yXCjU0-IBmScg">
    <mxGraphModel dx="1084" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
